<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em ;

            /*lighter normal bold bolder */
        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Word Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Word Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptas amet culpa earum quo cum, odit rem similique quam eos nostrum doloremque debitis in nisi, maiores quas dolorum, temporibus aperiam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. At accusamus laboriosam veritatis doloribus dolore suscipit corrupti harum fugit dicta, obcaecati excepturi deleniti fuga quisquam nobis aliquam asperiores dignissimos unde repudiandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, laborum iure vel, nisi quam cum distinctio ab alias excepturi suscipit quidem dolorum, vitae a expedita fugiat nesciunt officia. Ullam, enim.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, quod error? Velit explicabo sunt magni illum odit quaerat itaque numquam iste! Quibusdam voluptates numquam excepturi pariatur, doloribus eius officiis omnis?</p>
    
</body>
</html>