<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fredericka+the+Great&display=swap');



        body {
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Dancing Script', cursive, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Dancing Script', cursive;
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium corrupti dolore nam maxime aspernatur reiciendis. Vero sunt minima eius recusandae id repudiandae perspiciatis exercitationem blanditiis sit officiis. Cum, numquam voluptate.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus earum culpa dolores tempore et blanditiis quod. Iure dolor sit adipisci vitae eveniet porro, nulla, explicabo a, repellat non quidem voluptas?</p>
</body>
</html>