<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype')
            
            /*
             Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - trutype-aat (Apple Advanced Typograpy)
            - svg
            */
        }
        body {
            font-family: 'Love', Times, serif;
            font-weight: normal;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore ipsam libero dignissimos delectus expedita harum rerum, eligendi recusandae impedit deleniti corrupti quo vero laborum. Est quaerat consequuntur illum numquam odio!</p>
    
</body>
</html>